<!DOCTYPE html>
<html>

<head>
  <title>Class Activity 3</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="icon" type="image/x-icon" href="Logo_last.png">
</head>

<style>
  .activity {
    width: 100%;
    height: auto;
    background-color: rgb(156, 225, 247);
    display: flex;
    justify-content: center;
    padding-top: 25px;
  }

  .activity p {
    font-size: 18px;
  }

  #img-area {
    width: 40%;


  }
.container{
  max-width: 95%;
}
  #content-area {
    width: 60%;

  }

  #heading {
    font-family: Harrington;
    font-size: 40px;
    font-weight: bolder;
  }

  table,
  th,
  td {
    border: 2px solid black;
    padding: 12px;
    font-size: 29px;
  }
</style>

</style>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="auto" class="img-responsive"></span>
  </div>
  
  <br>
  <center>
    <h1 id="heading"><span style="color: maroon">What did we learn today?</span></h1> 
  </center>
  <p></p>
  <div class="container text-center" style="font-size: 22px;">
    <p class="text-center">
       
        An <u><b>adjective</b></u> is a word that describes a noun (person, place, or thing) and a pronoun. <br> It tells us more about what something looks like, feels like, or how it acts.
    </p>
    <hr>
    <div class="text-start" style="display: flex; justify-content: space-between; margin: 0 5rem;">
      <div style="background-color: #FFE1FF; padding: 1rem; border-radius: 10px;">
        <b>Here's a fun way to remember adjectives:</b><br>
        A - Add details <br>
        D - Describe things <br>
        J - Jazz up your sentences <br>
        E - Excite your readers <br>
        C - Create clear pictures with words <br>
        T - Tell more about nouns <br>
        I - Improve your writing <br>
        V - Vivid language <br>
        E - Engage your audience
      </div>
      <p class="text-start" style="background-color: #D2E0FB; padding: 1rem; border-radius: 10px;">
       <b>Example:</b> The tall tree is in the park.<br>
        Noun: Tree<br>
        Adjective: Tall<br>
        The word "tall" is an adjective. It tells us how high the tree is.
    </p>
    </div>
  
  
    <br>
    <a href="index2.html" class="btn btn-primary mb-5 btn-lg text-center" style="height: 50px; width: 200px; font-size: 22px;">List of adjectives
    </a>
</div>

  

</body>

</html>